{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Optima-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fswiss\fcharset0 Optima-Regular;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red254\green250\blue231;\red254\green250\blue233;\red63\green78\blue90;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c99608\c98431\c92549;\cssrgb\c99608\c98431\c92941;\cssrgb\c31373\c38039\c42745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid202\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid602\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\li170\ri170\qc\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
01 
\f1 \'c7\'b0\'d1\'d4
\f2\b0\fs34 \cf4 \
\pard\pardeftab720\li170\ri170\qc\partightenfactor0
\cf4 \cb1 \uc0\u8232 
\f3\fs24 \cf2 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f4\fs28 \cf2 \cb3 \'b1\'be\'c6\'da\'c4\'da\'c8\'dd\'a3\'ba
\f2\fs34 \cf4 \
\pard\pardeftab720\li170\ri170\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\partightenfactor0
\ls1\ilvl0
\f5\fs30 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVFoundation
\fs28 \'a0
\f4 \'b8\'c5\'ca\'f6
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f5\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVFoundation
\fs28 \'a0
\f4 \'d6\'d0\'b5\'c4\'b3\'a3\'d3\'c3\'c0\'e0
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f5\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVFoundation
\fs28 \'a0
\f4 \'b2\'c9\'bc\'af\'c9\'e8\'b1\'b8
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\partightenfactor0
\ls1\ilvl0
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bd\'e1\'ca\'f8\'d3\'ef
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\pardeftab720\li170\ri170\qc\partightenfactor0
\cf4 \uc0\u8232 \cb3 \
\pard\pardeftab720\li170\ri170\qc\partightenfactor0

\f0\b\fs30 \cf2 02\'a0 AVFoundation 
\f1 \'b8\'c5\'ca\'f6
\f2\b0\fs34 \cf4 \
\pard\pardeftab720\li170\ri170\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f5\fs28 \cf2 \cb5 AVFoundation\cb3 \'a0
\f4 \'ca\'c7
\f5  iOS 
\f4 \'d6\'d0\'b6\'e0\'c3\'bd\'cc\'e5\'bf\'f2\'bc\'dc\'d6\'ae\'d2\'bb\'a3\'ac\'bb\'f9\'d3\'da
\f5  Object-C/Swift 
\f4 \'bd\'d3\'bf\'da\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b2\'a5\'b7\'c5\'a3\'ac\'b1\'e0\'bc\'ad\'a3\'ac\'d6\'d8\'d0\'c2\'b1\'e0\'c2\'eb\'d2\'f4\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f5 \'a0\cb5 AVCaptureSession\cb3 \'a0
\f4 \'ca\'e4\'c8\'eb\'c9\'e8\'b1\'b8\'ca\'b5\'ca\'b1\'b2\'b6\'d7\'bd\'b4\'a6\'c0\'ed\'cd\'bc\'cf\'f1\'d0\'c5\'cf\'a2\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7
\f5  iOS 
\f4 \'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4
\f5 \'a0\cb5 AVFoundation\cb3 \'a0
\f4 \'c3\'bd\'cc\'e5\'bc\'dc\'b9\'b9\'a3\'ba
\f2\fs34 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2020-07-22 17.58.59.png \width11240 \height6760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f2\fs34 \cf4 \cb3 \
\pard\pardeftab720\li170\ri170\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\li170\ri170\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f4\fs28 \cf2 \'cd\'a8\'b3\'a3\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'bd\'d3\'bf\'da\'be\'cd\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'d0\'e8\'c7\'f3\'a1\'a3
\f2\fs34 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri170\partightenfactor0
\ls2\ilvl0
\f5\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'a5\'b7\'c5\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f5 \'a0\'a0\cb5 AVKit\cb3 \'a0
\f4 \'bf\'f2\'bc\'dc
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d4\'da
\f5  iOS 
\f4 \'cf\'b5\'cd\'b3\'d6\'d0\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'b9\'d8\'d0\'c4\'b8\'f1\'ca\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c2\'bc\'d6\'c6\'ca\'d3\'c6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f5 \'a0\cb5 UIKit\cb3 \'a0
\f4 \'bf\'f2\'bc\'dc
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\pardeftab720\li170\ri170\partightenfactor0
\cf4 \uc0\u8232 \cb3 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f4\fs28 \cf2 \'c1\'ed\'cd\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'b9\'cc\'fd\'cb\'b5\'b9\'fd
\f5 \'a0\cb5 VideoToolbox\cb3 \'a0,\'a0\cb5 AudioToolbox\cb3 \'a0,\cb5 CoreMedia\cb3 \'a0,\'a0\cb5 CoreVideo
\f4 \'a3\'ac
\f5 \cb3 \'a0 
\f4 \'d5\'e2\'d0\'a9\'bf\'f2\'bc\'dc\'ca\'c7
\f5  iOS 
\f4 \'ce\'aa\'bf\'aa\'b7\'a2\'cc\'e1\'b9\'a9\'b5\'c4
\f5  C 
\f4 \'d3\'ef\'d1\'d4\'bd\'d3\'bf\'da\'a3\'ac
\f5 \cb5 AVFoundation\cb3 \'a0
\f4 \'b5\'d7\'b2\'e3\'bc\'bc\'ca\'f5\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'d5\'e2\'d0\'a9
\f5  C 
\f4 \'d3\'ef\'d1\'d4\'bf\'f2\'bc\'dc\'a1\'a3
\f2\fs34 \cf4 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f5\fs28 \cf2 \cb1 \uc0\u8232 
\f2\fs34 \cf4 \cb3 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f4\fs28 \cf2 \'cf\'f1
\f5 \'a0\cb5 VideoToolbox\cb3 \'a0
\f4 \'ce\'d2\'c3\'c7\'d7\'f6\'d6\'b1\'b2\'a5\'c0\'e0\'cf\'ee\'c4\'bf\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'ca\'b9\'d3\'c3
\f5 \'a0\cb5 VideoToolbox\cb3 \'a0
\f4 \'b6\'d4\'ca\'d3\'c6\'b5\'c1\'f7\'bd\'f8\'d0\'d0
\f5  h264 
\f4 \'b1\'e0\'c2\'eb\'a1\'a3\'ca\'b9\'d3\'c3
\f5 \'a0\cb5 VideoToolbox\cb3 \'a0
\f4 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'fc\'bc\'d3\'be\'ab\'cf\'b8\'b5\'c4\'bf\'d8\'d6\'c6\'b1\'e0\'c2\'eb\'ca\'fd\'a1\'a3
\f5 \cb5 AVFoundation\cb3 \'a0
\f4 \'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b6\'d4\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'a8
\f5 Asset
\f4 \'a3\'a9\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'a3\'ac\'d4\'da\'b6\'cc\'ca\'d3\'c6\'b5\'b3\'a1\'be\'b0\'cf\'c2\'d3\'c3\'b5\'c4\'bd\'cf\'b6\'e0\'a1\'a3
\f2\fs34 \cf4 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f5\fs28 \cf2 \cb1 \uc0\u8232 
\f2\fs34 \cf4 \cb3 \

\f5\fs28 \cf2 \cb1 \uc0\u8232 
\f2\fs34 \cf4 \cb3 \
\pard\pardeftab720\li170\ri170\qc\partightenfactor0

\f0\b\fs28 \cf2 03\'a0 AVFoundation 
\f1 \'b3\'a3\'d3\'c3\'c0\'e0
\f2\b0\fs34 \cf4 \
\pard\pardeftab720\li170\ri170\qc\partightenfactor0

\f5\fs28 \cf2 \cb1 \uc0\u8232 
\f2\fs34 \cf4 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri170\partightenfactor0
\ls3\ilvl0
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVAsset\cb3 \'a0
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'ca\'b2\'fa\'ce\'c4\'bc\'fe\'b5\'c4\'b3\'e9\'cf\'f3\'bd\'d3\'bf\'da
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri170\partightenfactor0
\ls3\ilvl1
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVURLAsset\cb3 \'a0
\f4 \'cd\'a8\'b9\'fd
\f5  URL\'a0
\f4 \'b4\'b4\'bd\'a8\'a3\'ac
\f5 URL 
\f4 \'bf\'c9\'d2\'d4\'ca\'c7\'b1\'be\'b5\'d8\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'cd\'f8\'c2\'e7\'d7\'ca\'d4\'b4
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls3\ilvl1
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVComposition\cb3  
\f4 \'bf\'c9\'d2\'d4\'bd\'ab\'b6\'e0\'b8\'f6\'bb\'f9\'d3\'da\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'bd\'cc\'e5\'ca\'fd\'be\'dd\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b1\'bc\'e4\'b0\'b2\'c5\'c5\'d7\'e9\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'d3\'c3\'d2\'d4\'b3\'ca\'cf\'d6\'bb\'f2\'b4\'a6\'c0\'ed\'b6\'e0\'b8\'f6\'d4\'b4\'b5\'c4\'c3\'bd\'cc\'e5\'ca\'fd\'be\'dd
\f2\fs34 \cf4 \cb1 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri170\partightenfactor0
\ls3\ilvl0
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVAssetReader
\fs34 \cb3 \'a0
\f4\fs28 \'d3\'c3\'d2\'d4\'b6\'c1\'c8\'a1
\f5  \cb5 AVAsset\cb3  
\f4 \'b5\'c4\'c3\'bd\'cc\'e5\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'ab\'ce\'b4\'bd\'e2\'c2\'eb\'b5\'c4\'c3\'bd\'cc\'e5\'ca\'fd\'be\'dd\'bd\'e2\'c2\'eb\'ce\'aa\'bf\'c9\'d3\'c3\'ca\'fd\'be\'dd
\f2\fs34 \cf4 \cb1 \uc0\u8232 \u8232 \u8232 \
\ls3\ilvl0
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVAssetReaderOutput\cb3  
\f4 \'d3\'d0\'b6\'e0\'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ac\'c0\'fd\'c8\'e7
\f5  \cb5 AVAssetReaderTrackOutput\cb3  
\f4 \'bb\'f2
\f5  \cb5 AVAssetReaderVideoCompositionOtput
\f4 \'a1\'a3
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f5  \cb5 addOutput: \cb3  
\f4 \'bd\'ab\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6
\f5  \cb5 AVAssetReaderOutput\cb3  
\f4 \'cc\'ed\'bc\'d3\'b5\'bd
\f5  \cb5 AVAssetReader
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'b6\'d4\'cf\'f3\'d6\'d0\'c0\'b4\'b6\'c1\'c8\'a1\'d7\'ca\'b2\'fa\'b5\'c4\'c3\'bd\'cc\'e5\'ca\'fd\'be\'dd
\f2\fs34 \cf4 \cb1 \uc0\u8232 \u8232 \u8232 \
\ls3\ilvl0
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVAssetTrack\cb3  
\f4 \'c3\'bd\'cc\'e5\'d7\'ca\'b2\'fa\'b9\'ec\'b5\'c0\'b6\'d4\'cf\'f3
\f2\fs34 \cf4 \cb1 \uc0\u8232 \u8232 \u8232 \
\ls3\ilvl0
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVAssetImageGenerator\cb3  
\f4 \'cc\'e1\'b9\'a9\'bb\'f1\'c8\'a1\'ca\'d3\'c6\'b5\'d7\'ca\'b2\'fa\'cb\'f5\'cd\'bc\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\cb5 \'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'b6\'e0\'d5\'c5\'cb\'f5\'c2\'d4\'cd\'bc\'bd\'a8\'d2\'e9
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'ca\'b9\'d3\'c3
\f5  \cb5 generateCGImageesAsynchronouslyForTimes:completionHandler: \cb3  
\f2\fs34 \cf4 \cb1 \uc0\u8232 \u8232 \u8232 \
\ls3\ilvl0
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVAssetExportSession \cb3  
\f4 \'bf\'c9\'d2\'d4\'bd\'ab
\f5  AVAsset 
\f4 \'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'d3\'c9\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'a4\'c9\'e8\'b8\'f1\'ca\'bd\'bd\'f8\'d0\'d0\'ca\'e4\'b3\'f6
\f2\fs34 \cf4 \cb1 \uc0\u8232 \u8232 \u8232 \
\ls3\ilvl0
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVAssetWriter\cb3  
\f4 \'bf\'c9\'d2\'d4\'bd\'ab\'c3\'bd\'cc\'e5\'ca\'fd\'be\'dd
\f5  \cb5 CMSampleBuffer\cb3  
\f4 \'d0\'b4\'c8\'eb\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'cf\'e0\'b1\'c8
\f5  \cb5 AVAssetExportSession
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f5\fs28 \cf2 \cb5 AVAssetReader + AVAssetWriter \cb3  
\f4 \'bf\'c9\'d2\'d4\'d3\'d0\'b8\'fc\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'ab
\f5  CMSampleBuffer
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'be\'ad\'b9\'fd\'cc\'d8\'d0\'a7\'b4\'a6\'c0\'ed\'ba\'f3\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\f2\fs34 \cf4 \cb1 \uc0\u8232 \u8232 \u8232 \
\ls3\ilvl0
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CMSampleBuffer\cb3  
\f4 \'ca\'c7
\f5  \cb5  Core Foundation \cb3  
\f4 \'b6\'d4\'cf\'f3\'a3\'ac\'ca\'c7\'d2\'f4\'c6\'b5
\f5 , 
\f4 \'ca\'d3\'c6\'b5\'b5\'c4\'d1\'b9\'cb\'f5\'bb\'f2\'ce\'b4\'d1\'b9\'cb\'f5\'ca\'fd\'be\'dd\'d1\'f9\'b1\'be\'a1\'a3
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f5\fs28 \cf2 \cb5 AVAssetReaderOutput
\fs34 \cb3 \'a0
\f4\fs28 \'ca\'e4\'b3\'f6\'b5\'c4\'c3\'bd\'cc\'e5\'ca\'fd\'be\'dd\'be\'cd\'ca\'c7\'b8\'c3\'b6\'d4\'cf\'f3
\f2\fs34 \cf4 \cb1 \uc0\u8232 \u8232 \u8232 \
\ls3\ilvl0
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CMTime \cb3  
\f4 \'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'ca\'b1\'bc\'e4\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\'d2\'d4\'b7\'d6\'ca\'fd\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'ed\'ca\'be\'ca\'b1\'bc\'e4\'a3\'ac
\f5 \cb5 value\cb3  
\f4 \'b1\'ed\'ca\'be\'b7\'d6\'d7\'d3\'a3\'ac
\f5 \cb5 timescale
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'b1\'ed\'ca\'be\'b7\'d6\'c4\'b8\'a1\'a3\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f5  \cb5 timescale\cb3  
\f4 \'b1\'ed\'ca\'be\'c3\'bf\'c3\'eb\'d6\'d3\'d6\'a1\'c2\'ca\'a3\'ac
\f5 \cb5 value\cb3  
\f4 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b5\'da\'bc\'b8\'d6\'a1\'a1\'a3
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'c0\'fd\'c8\'e7\'a3\'ac
\f5 \cb5 timescale\cb3  
\f4 \'ce\'aa
\f5  30fps 
\f4 \'a3\'ac
\f5 \cb5 value\cb3  
\f4 \'ce\'aa
\f5  60 
\f4 \'ca\'b1\'a3\'ac\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'ce\'aa
\f5  60/30 = 2s .
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f5\fs28 \cf2 \cb5 CMTime 
\fs34 \cb3 \'a0
\f4\fs28 \'b6\'a8\'d2\'e5\'d4\'da
\f5  \cb6 Core Media \cb3  
\f4 \'bf\'f2\'bc\'dc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f5  \cb6 CMTimeMake(int64_t value,int32_t timescale)
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'bf\'ec\'cb\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f5  \cb5 CMTime\cb3  
\f4 \'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f5  \cb6 CMTimeMakeWithSeconds(Float64 seconds,int32_t preferredTimescale)
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'a3\'ac\'bd\'ab
\f5  \cb6 seconds\cb3  
\f4 \'d7\'aa\'ce\'aa
\f5  \cb6 CMTime\cb3 . \cb6 preferredTimescale\cb3  
\f4 \'bd\'a8\'d2\'e9\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'d0
\f5  \cb6 NSEC_PER_SEC(
\f4 \'d2\'bb\'c3\'eb\'d6\'d3\'c4\'c9\'c3\'eb\'ca\'fd
\f5 )\cb3 ,
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f5\fs28 \cf2 \cb6 NSEC_PER_MSEC(
\f4 \'d2\'bb\'ba\'c1\'c3\'eb\'c4\'c9\'c3\'eb\'ca\'fd
\f5 ), USEC_PER_SEC(
\f4 \'d2\'bb\'c3\'eb\'d6\'d3\'ce\'a2\'c3\'ee\'ca\'fd
\f5 ), NESC_PER_USEC(
\f4 \'d2\'bb\'ce\'a2\'c3\'ee\'c4\'c9\'c3\'eb\'ca\'fd
\f5 )
\f4 \'a1\'a3
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri170\partightenfactor0
\ls3\ilvl1
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
1
\f4 \'c3\'eb
\f5  = 1000000000 
\f4 \'c4\'c9\'c3\'eb
\f5  
\f4 \'a3\'a8
\f5 10
\f4 \'d2\'da\'a3\'a9
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls3\ilvl1
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
1
\f4 \'ba\'c1\'c3\'eb
\f5  = 1000000 
\f4 \'c4\'c9\'c3\'eb
\f5  
\f4 \'a3\'a8
\f5 100
\f4 \'cd\'f2\'a3\'a9
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls3\ilvl1
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
1
\f4 \'c3\'eb
\f5  = 1000000 
\f4 \'ce\'a2\'c3\'ee
\f5  
\f4 \'a3\'a8
\f5 100
\f4 \'cd\'f2\'a3\'a9
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls3\ilvl1
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
1
\f4 \'ce\'a2\'c3\'ee
\f5  = 1000 
\f4 \'c4\'c9\'c3\'eb\'a3\'a8
\f5 1000
\f4 \'a3\'a9
\f2\fs34 \cf4 \cb1 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri170\partightenfactor0
\ls3\ilvl0
\f5\fs28 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CMTimeRange \cb3  
\f4 \'b1\'ea\'ca\'b6\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b7\'b6\'ce\'a7\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'cd\'ac\'d1\'f9\'b6\'a8\'d2\'e5\'d4\'da
\f5  \cb6 Core Media \cb3  
\f4 \'bf\'f2\'bc\'dc\'d6\'d0\'a1\'a3
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f5\fs28 \cf2 \cb6 start\cb3  
\f4 \'b1\'ed\'ca\'be\'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4\'a3\'ac
\f5 \cb6 duration\cb3  
\f4 \'b1\'ed\'ca\'be\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'a3\'ac\'c0\'e0\'d0\'cd\'b6\'bc\'ca\'c7
\f5  \cb6 CMTime
\f4 \cb3 \'a1\'a3
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f5\fs28 \cf2 \cb6 CMTimeRange
\f2\fs34 \cf4 \cb3 \'a0
\f4\fs28 \cf2 \'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\'d3\'eb
\f5  \cb5 CMTime\cb3  
\f4 \'c0\'e0\'cb\'c6\'b6\'bc\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6
\f5  C 
\f4 \'d3\'ef\'d1\'d4\'ba\'af\'ca\'fd\'a1\'a3
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'cd\'a8\'b9\'fd
\f5  \cb6 CMTimeRangeMake(CMTime start, CMTime duration) \cb3  
\f4 \'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b7\'b6\'ce\'a7\'a1\'a3
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'c1\'ed\'cd\'e2\'a3\'ac
\f5 \cb6 Core Media 
\f4 \cb3 \'d2\'b2\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'b5\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'b7\'bd\'b7\'a8
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri170\partightenfactor0
\ls3\ilvl1
\f5\fs28 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
CMTimeRangeEqual (CMTimeRange range1,CMTimeRnage range2)
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'b1\'c8\'bd\'cf
\f5  range1 
\f4 \'d3\'eb
\f5  range2 
\f4 \'ca\'b1\'bc\'e4\'b7\'b6\'ce\'a7\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls3\ilvl1
\f5\fs28 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
CMTimeRangeContainsTime(CMTimeRange range,CMTime time)
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'c5\'d0\'b6\'cf
\f5  time 
\f4 \'ca\'c7\'b7\'f1\'d4\'da
\f5  range 
\f4 \'b7\'b6\'ce\'a7\'c4\'da
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls3\ilvl1
\f5\fs28 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
CMTimeRangeGetEnd(CMTimeRange range)
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'bb\'f1\'c8\'a1
\f5  range 
\f4 \'b5\'c4\'bd\'e1\'ca\'f8\'ca\'b1\'bc\'e4
\f5  (start + duration)
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls3\ilvl1
\f5\fs28 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
CMTimeRangeGetUnion(CMTimeRange range,CMTimeRange otherRange)
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'bc\'c6\'cb\'e3
\f5  range 
\f4 \'d3\'eb
\f5  otherRange 
\f4 \'b5\'c4\'b2\'a2\'bc\'af
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls3\ilvl1
\f5\fs28 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
CMTimeRangeGetIintersection(CMTimeRange range,CMTimeRange otherRange)
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'bc\'c6\'cb\'e3
\f5  range 
\f4 \'d3\'eb
\f5  otherRange 
\f4 \'b5\'c4\'bd\'bb\'bc\'af
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\pardeftab720\li170\ri170\partightenfactor0
\cf4 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\li170\ri170\qc\partightenfactor0

\f0\b\fs28 \cf2 04\'a0 AVFoundation 
\f1 \'b2\'c9\'bc\'af\'c9\'e8\'b1\'b8
\f2\b0\fs34 \cf4 \
\pard\pardeftab720\li170\ri170\qc\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f4\fs28 \cf2 \'d4\'da
\f5  \cb6 03\'a0AVFoundation 
\f4 \'b3\'a3\'d3\'c3\'c0\'e0
\f5  \cb3  
\f4 \'d5\'c2\'bd\'da\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'e1\'b5\'bd
\f5  iOS 
\f4 \'d6\'d0\'b5\'c4\'cf\'e0\'bb\'fa\'b2\'c9\'bc\'af\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'e0\'bb\'fa\'b2\'c9\'bc\'af\'d7\'e3\'b9\'bb\'b8\'b4\'d4\'d3\'a3\'ac
\f2\fs34 \cf4 \

\f4\fs28 \cf2 \'ce\'d2\'c3\'c7\'bd\'ab\'cf\'e0\'bb\'fa\'b2\'c9\'bc\'af\'b6\'c0\'c1\'a2\'b3\'c9\'d5\'c2\'a3\'ac\'d7\'e3\'b9\'bb\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'a5\'b6\'c0\'bd\'b2\'bd\'e2\'a1\'a3\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'b9\'c3\'c7\'d2\'c5\'d7\'d7\'a9\'d2\'fd\'d3\'f1\'a3\'ac
\f2\fs34 \cf4 \

\f4\fs28 \cf2 \'d4\'da\'d2\'d4\'ba\'f3\'b5\'c4\'ce\'c4\'d5\'c2\'d6\'d0\'ce\'d2\'c3\'c7\'bd\'ab\'bf\'aa\'b7\'c5\'d2\'bb\'bf\'ee
\f5  
\f4 \'cf\'e0\'bb\'fa
\f5  APP
\f4 \'a1\'a3
\f5 \cb1 \uc0\u8232 
\f2\fs34 \cf4 \cb3 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f5\fs28 \cf2 \cb1 \uc0\u8232 
\f2\fs34 \cf4 \cb3 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f5\fs28 \cf2 \cb6 AVFoundation Capture\cb3  
\f4 \'d7\'d3\'cf\'b5\'cd\'b3\'ce\'aa
\f5  iOS 
\f4 \'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'d5\'d5\'c6\'ac\'ba\'cd\'d2\'f4\'c6\'b5\'b2\'b6\'bb\'f1\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c1\'cb\'cd\'a8\'d3\'c3\'b5\'c4\'b8\'df\'bc\'b6\'cc\'e5\'cf\'b5\'bc\'dc\'b9\'b9\'a1\'a3
\f2\fs34 \cf4 \

\f4\fs28 \cf2 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'b8\'c3\'cf\'b5\'cd\'b3
\f5 API:\cb1 \uc0\u8232 
\f2\fs34 \cf4 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri170\partightenfactor0
\ls4\ilvl0
\f5\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'b9\'b9\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cf\'e0\'bb\'fa\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a3\'ac\'bd\'ab\'c5\'c4\'d5\'d5\'bb\'f2\'ca\'d3\'c6\'b5\'c2\'bc\'d6\'c6\'bc\'af\'b3\'c9\'b5\'bd\'d3\'a6\'d3\'c3\'d6\'d0
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b6\'d4\'d5\'d5\'c6\'ac\'ba\'cd\'ca\'d3\'c6\'b5\'b2\'b6\'bb\'f1\'b8\'fc\'d6\'b1\'bd\'d3\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'c0\'fd\'c8\'e7\'bd\'b9\'b5\'e3\'a3\'ac\'c6\'d8\'b9\'e2\'b5\'c8\'d4\'f6\'c7\'bf\'d1\'a1\'cf\'ee\'a1\'a3
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'d3\'eb\'cf\'b5\'cd\'b3\'cf\'e0\'bb\'fa
\f5  UI 
\f4 \'b2\'fa\'c9\'fa\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'c0\'fd\'c8\'e7
\f5  RAW 
\f4 \'b8\'f1\'ca\'bd\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'c9\'ee\'b6\'c8\'cd\'bc\'bb\'f2\'d0\'e8\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'c6\'b5\'d4\'aa\'ca\'fd\'be\'dd
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'b4\'d3\'b2\'c9\'bc\'af\'c9\'e8\'b1\'b8
\f5  (\cb6 Capture device\cb3 ) 
\f4 \'ca\'b5\'ca\'b1\'bb\'f1\'c8\'a1\'ca\'d3\'c6\'b5\'cf\'f1\'cb\'d8\'bb\'f2\'d2\'f4\'c6\'b5\'ca\'fd\'be\'dd\'a1\'a3
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f5\fs28 \cf2 \uc0\u8232 
\f2\fs34 \cf4 \cb3 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f5\fs28 \cf2 \cb6 Capture
\f2\fs34 \cf4 \cb3 \'a0
\f4\fs28 \cf2 \'cf\'b5\'cd\'b3\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'d6\'f7\'d2\'aa\'b2\'bf\'b7\'d6\'ca\'c7\'bb\'e1\'bb\'b0\'a3\'ac\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'a3\'ac
\f5 \cb6 Capture\cb3  
\f4 \'bb\'e1\'bb\'b0\'bd\'ab\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ca\'e4\'c8\'eb\'c1\'ac\'bd\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6
\f2\fs34 \cf4 \

\f4\fs28 \cf2 \'ca\'e4\'b3\'f6\'a1\'a3\'ca\'e4\'c8\'eb\'ca\'c7\'c3\'bd\'cc\'e5\'b5\'c4\'c0\'b4\'d4\'b4\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'b6\'bb\'f1\'c9\'e8\'b1\'b8\'cf\'e0\'bb\'fa\'ba\'cd\'c2\'f3\'bf\'cb\'b7\'e7\'a1\'a3\'ca\'e4\'b3\'f6\'ca\'c7\'b4\'d3\'ca\'e4\'c8\'eb\'d6\'d0\'bb\'f1\'c8\'a1\'c3\'bd\'cc\'e5\'ca\'fd\'be\'dd\'a3\'ac\'c0\'fd\'c8\'e7\'d0\'b4\'c8\'eb\'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe\'b2\'a2\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'b5\'e7\'d3\'b0\'ce\'c4\'bc\'fe\'a1\'a3
\f2\fs34 \cf4 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f5\fs28 \cf2 \cb1 \uc0\u8232 
\f2\fs34 \cf4 \cb3 \
\pard\pardeftab720\li170\ri170\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f5\fs28 \cf2 \cb1 \uc0\u8232 
\f2\fs34 \cf4 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri170\partightenfactor0
\ls5\ilvl0
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVCaptureSession\cb3  
\f4 \'b2\'c9\'bc\'af\'bb\'e1\'bb\'b0\'a3\'ac\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'b2\'a2\'d0\'ad\'b5\'f7\'ca\'e4\'c8\'eb\'c9\'e8\'b1\'b8\'a3\'a8
\f5 \cb6 AVCaptureDeviceInput
\f4 \cb3 \'a3\'a9\'ba\'cd\'ca\'e4\'b3\'f6\'c9\'e8\'b1\'b8
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f5\fs28 \cf2 \cb3 (\cb6 AVCatureoutput\cb3 )
\f4 \'a1\'a3\'d2\'aa\'bf\'aa\'c6\'f4\'ca\'b5\'ca\'b1\'b2\'b6\'bb\'f1\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b5\'c0\'fd\'bb\'af
\f5  \cb5 AVCaptureSession\cb3  
\f4 \'b6\'d4\'cf\'f3\'b2\'a2\'cc\'ed\'bc\'d3\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'a1\'a3
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f5\fs28 \cf2 \cb3 \'a0\'a0\'a0\'a0
\f4 \'cf\'c2\'c3\'e6\'ca\'c7\'c8\'e7\'ba\'ce\'c5\'e4\'d6\'c3\'b2\'b6\'bb\'f1\'c9\'e8\'b1\'b8\'d3\'c3\'d2\'d4\'c2\'bc\'d6\'c6\'d2\'f4\'c6\'b5\'a1\'a3
\f2\fs34 \cf4 \
\pard\pardeftab720\li170\ri170\partightenfactor0

\f5\fs28 \cf2 \cb1 \uc0\u8232 
\f2\fs34 \cf4 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls6\ilvl0
\f3\fs26 \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
/ Create the capture session.
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
AVCaptureSession *captureSession = [[AVCaptureSession alloc] init];
\fs20 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls6\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls6\ilvl0
\fs26 \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
// Lookup the default audio device.
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
AVCaptureDevice *audioDevice =
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0 \'a0 [AVCaptureDevice defaultDeviceWithMediaType:AVMediaTypeAudio];
\fs20 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls6\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls6\ilvl0
\fs26 \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
// Wrap the audio device in a capture device input.
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
NSError *error = nil;
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
AVCaptureDeviceInput *audioInput =
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0 \'a0 [AVCaptureDeviceInput deviceInputWithDevice:audioDevice error:&error];
\fs20 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls6\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls6\ilvl0
\fs26 \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
if (audioInput) \{
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0 \'a0 // If the input can be added, add it to the session.
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0 \'a0 if ([captureSession canAddInput:audioInput]) \{
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 [captureSession addInput:audioInput];
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \}
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\} else \{
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0 \'a0 // Configuration failed. Handle error.
\fs20 \cb1 \uc0\u8232 \
\ls6\ilvl0
\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\}
\fs20 \cb1 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs34 \cf4 \cb3 \'a0 \'a0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls7\ilvl0
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVCaptureInput\cb3  
\f4 \'ce\'aa
\f5  \cb5 AVCaptureSession\cb3  
\f4 \'cc\'e1\'b9\'a9\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'a3\'ac\'ca\'c7\'cb\'f9\'d3\'d0\'ca\'e4\'c8\'eb\'c9\'e8\'b1\'b8\'b5\'c4\'b3\'ac\'c0\'e0\'a1\'a3
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'d0\'e8\'d2\'aa\'bd\'ab
\f5  \cb5 AVCaptureInput\cb3  
\f4 \'d3\'eb
\f5  \cb5 AVCaptureSession\cb3  
\f4 \'cf\'e0\'b9\'d8\'c1\'aa\'a3\'ac\'d4\'da
\f5  \cb5 AVCaptureSession\cb3  
\f4 \'c9\'cf\'b5\'f7\'d3\'c3
\f5 \cb6 addInput:
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls7\ilvl1
\f5\fs28 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVCaptureDeviceInput \cb3  
\f4 \'b2\'b6\'bb\'f1\'ca\'e4\'c8\'eb\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c3\'d3\'da\'b4\'d3
\f5  \cb5 AVCaptureDevice \cb3  
\f4 \'b2\'b6\'bb\'f1\'c9\'e8\'b1\'b8\'d6\'d0\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'b2\'a2\'cc\'e1\'b9\'a9\'b8\'f8
\f5  \cb5 AVCaptureSession\cb3  
\f4 \'a1\'a3\'b4\'b4\'bd\'a8
\f5  \cb5 AVCaptureInput\cb3  
\f4 \'ca\'b1\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8
\f5  \cb5 AVCaptureDevice
\f4 \cb3 \'a3\'ac
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f5\fs28 \cf2 \cb5 AVCaptureDevice
\f2\fs34 \cf4 \cb3 \'a0
\f4\fs28 \cf2 \'be\'f6\'b6\'a8\'c1\'cb\'b2\'b6\'bb\'f1\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f5\fs28 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVCaptureScreenInput \cb3  
\f4 \'cc\'e1\'b9\'a9\'c2\'bc\'c6\'c1\'b2\'b6\'bb\'f1\'ca\'e4\'c8\'eb
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls7\ilvl1
\f5\fs28 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVCaptureMetadataInput \cb3  
\f4 \'d4\'aa\'ca\'fd\'be\'dd\'ca\'e4\'c8\'eb
\f5  (
\f4 \'c3\'bb\'d3\'c3\'b9\'fd
\f5 )
\f2\fs34 \cf4 \cb1 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AVCaptureOutput \cb3  
\f4 \'b2\'b6\'bb\'f1\'ca\'e4\'b3\'f6
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVCaptureAudioDataOutput \cb3  
\f4 \'bc\'c7\'c2\'bc\'d2\'f4\'c6\'b5\'ca\'e4\'b3\'f6\'a3\'ac\'cc\'e1\'b9\'a9\'b6\'d4\'d2\'f4\'c6\'b5\'d1\'f9\'b1\'be\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'b7\'c3\'ce\'ca
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls7\ilvl1
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVCaptureAudioPreviewOutput\cb3  
\f4 \'d2\'f4\'c6\'b5\'ca\'e4\'b3\'f6\'a3\'ac\'d3\'eb\'d2\'f4\'c6\'b5\'ca\'e4\'b3\'f6\'c9\'e8\'b1\'b8\'cf\'e0\'b9\'d8\'c1\'aa\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'b2\'a5\'b7\'c5
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4 \'d3\'c9
\f5  \cb5 AVCaptureSession\cb3  
\f4 \'b2\'b6\'bb\'f1\'b5\'c4\'d2\'f4\'c6\'b5\'ca\'fd\'be\'dd
\f2\fs34 \cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVCaptureDepthDataOutput\cb3  
\f4 \'ca\'e4\'b3\'f6\'cf\'e0\'bb\'fa\'bb\'ad\'c3\'e6\'b5\'c4\'b3\'a1\'be\'b0\'c9\'ee\'b6\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'bb\'d3\'d0\'cb\'ab\'c9\'e3\'cf\'f1\'cd\'b7\'bb\'f2\'d2\'d4\'c9\'cf\'b2\'c5\'d6\'a7\'b3\'d6\'c9\'ee\'b6\'c8\'d0\'c5\'cf\'a2
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls7\ilvl1
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVCapturePhotoOutput \'a0 \cb3  
\f4 \'cf\'e0\'bb\'fa\'d5\'d5\'c6\'ac\'ca\'e4\'b3\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'cf\'e0\'bb\'fa\'d6\'d0\'b2\'b6\'bb\'f1\'d2\'bb\'d5\'c5\'d5\'d5\'c6\'ac\'a1\'a3\'d4\'da
\f5  iOS10.0 
\f4 \'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f5\fs28 \cf2 \cb5 AVCaptureStillImageOutput
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls7\ilvl1
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVCaptureVideoDataOutput \cb3  
\f4 \'bc\'c7\'c2\'bc\'ca\'d3\'c6\'b5\'b2\'a2\'cc\'e1\'b9\'a9\'ca\'d3\'c6\'b5\'d6\'a1\'ca\'e4\'b3\'f6
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls7\ilvl1
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVCaptureFileOutput\cb3  
\f4 \'b2\'b6\'bb\'f1\'ce\'c4\'bc\'fe\'ca\'e4\'b3\'f6\'b3\'ac\'c0\'e0
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls7\ilvl1
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVCaptureMovieFileOutput\cb3  
\f4 \'bd\'ab\'d2\'f4\'c6\'b5\'ba\'cd\'ca\'d3\'c6\'b5\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\ls7\ilvl1
\f5\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVCaptureAudioFileOutput\cb3  
\f4 \'bc\'c7\'c2\'bc\'d2\'f4\'c6\'b5\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f5\fs28 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
AVCaptureMetadataOutput \cb3  
\f4 \'d4\'aa\'ca\'fd\'be\'dd\'b2\'b6\'bb\'f1\'ca\'e4\'b3\'f6
\f2\fs34 \cf4 \cb1 \uc0\u8232 
\f4\fs28 \cf2 \cb3 \'b8\'c3
\f5  Output 
\f4 \'b1\'c8\'bd\'cf\'c5\'a3\'b1\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'a8\'c3\'e8\'cc\'f5\'d0\'ce\'c2\'eb\'a3\'ac\'c8\'cb\'c1\'b3\'a3\'ac\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'ac
\f5 UPC-E 
\f4 \'c9\'cc\'c6\'b7\'cc\'f5\'d0\'ce\'c2\'eb\'b5\'c8\'d0\'c5\'cf\'a2
\f2\fs34 \cf4 \cb1 \uc0\u8232 \
}