{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\fnil\fcharset134 HiraginoSansGB-W6;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green83\blue91;\red255\green255\blue255;\red83\green83\blue83;
\red184\green14\blue61;\red247\green238\blue241;\red220\green196\blue155;\red48\green48\blue48;\red212\green212\blue212;
\red124\green199\blue201;\red191\green127\blue129;\red109\green143\blue108;}
{\*\expandedcolortbl;;\cssrgb\c34510\c40000\c43137;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c89020\c80784\c67059;\cssrgb\c24706\c24706\c24706;\cssrgb\c86275\c86275\c86275;
\cssrgb\c54902\c81569\c82745;\cssrgb\c80000\c57647\c57647;\cssrgb\c49804\c62353\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'ca\'b9\'d3\'c3AVFoundation\'b4\'a6\'c0\'ed\'ca\'d3\'c6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'c3\'bc\'f4\'bd\'e1\'ca\'f8\'b5\'bc\'b3\'f6\'b5\'c4\'ce\'c4\'bc\'fe\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'d4\'da\'ca\'d3\'c6\'b5\'b5\'c4\'d3\'d2\'b2\'e0\'bb\'f2\'d5\'df\'b5\'d7\'b2\'bf\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'d7\'f3\'d3\'d2\'b5\'c4\'c2\'cc\'c9\'ab\'b1\'df\'bf\'f2\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'c2\'c3\'e6\'cd\'bc\'c6\'ac\'b5\'c4\'d3\'d2\'b1\'df\'a3\'ac\'be\'cd\'ca\'c7\'bc\'fd\'cd\'b7\'d6\'b8\'b3\'f6\'b5\'c4\'c4\'c7\'b8\'f6\'b1\'df\'bf\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'c5\'bc\'cf\'d6\'b5\'c4\'a3\'ac\'d6\'ae\'c7\'b0\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'a3\'ac\'bd\'f1\'cc\'ec\'b0\'d1\'cb\'fb\'bd\'e2\'be\'f6\'c1\'cb\'a1\'a3\
\pard\pardeftab720\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cdn.hudongdong.com/usr/uploads/2017/08/3634763589.png"}}{\fldrslt \cf2 \cb1 }}\pard\pardeftab720\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f1\b\fs40 \cf4 \strokec4 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs30 \cf2 \strokec2 \'be\'cd\'ca\'c7\'b0\'d1\'d2\'aa\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'d3\'c6\'b5\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df\'b6\'bc\'d2\'aa\'c4\'dc\'b0\'d116\'d5\'fb\'b3\'fd\'a1\'a3\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f1\b\fs40 \cf4 \strokec4 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs30 \cf2 \strokec2 \'b1\'c8\'c8\'e7\'cb\'b5\'d4\'ad\'ca\'d3\'c6\'b5\'ca\'c7
\f2\fs27 \cf5 \cb6 \strokec5 1280*900
\f0\fs30 \cf2 \cb3 \strokec2 \'b5\'c4\'a3\'ac\'b5\'b1\'c4\'e3\'d6\'b8\'b6\'a8\'bf\'ed\'b8\'df\'a3\'ac\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f2\fs27 \cf5 \cb6 \strokec5 720*720
\f0\fs30 \cf2 \cb3 \strokec2 \'b5\'c4\'ca\'d3\'c6\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'c7\'c3\'bb\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'c8\'c8\'e7\'d2\'aa\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b8\'df\'ce\'aa720\'a3\'ac\'bf\'ed\'b6\'c8\'d7\'d4\'ca\'ca\'d3\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'ed\'b6\'c8\'bc\'f2\'b5\'a5\'b5\'c4\'bc\'c6\'cb\'e3\'ce\'aa
\f2\fs27 \cf5 \cb6 \strokec5 720*900/1280
\f0\fs30 \cf2 \cb3 \strokec2 \'b5\'c4\'bb\'b0\'a3\'ac\'bd\'e1\'b9\'fb\'ca\'c7506\'a3\'ac\'be\'cd\'ca\'c7\'c9\'fa\'b3\'c9\'b5\'c4
\f2\fs27 \cf5 \cb6 \strokec5 720*506
\f0\fs30 \cf2 \cb3 \strokec2 \'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'d3\'c6\'b5\'bf\'cf\'b6\'a8\'ca\'c7\'d3\'d0\'c2\'cc\'b1\'df\'b5\'c4\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'be\'cd\'ca\'c7\'bf\'ed\'b6\'c8\'bf\'c9\'d2\'d4\'d1\'ad\'bb\'b7\'d5\'d2\'b5\'bd\'c4\'dc\'d5\'fb\'b3\'fd16\'b5\'c4\'bf\'ed\'b6\'c8\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'e3\'b5\'c4\'bb\'b0\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'d3\'c6\'b5\'b5\'c4\'b1\'c8\'c0\'fd\'be\'cd\'ca\'c7\'ce\'aa
\f2\fs27 \cf5 \cb6 \strokec5 720*512
\f0\fs30 \cf2 \cb3 \strokec2 \'a3\'ac\'d5\'e2\'d1\'f9\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'d3\'c6\'b5\'b2\'c5\'ca\'c7\'c3\'bb\'d3\'d0\'c2\'cc\'b1\'df\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sl460\partightenfactor0

\f2\fs26 \cf7 \cb8 \strokec7 float\cf9 \strokec9  heightScale = \cf7 \strokec7 self\cf9 \strokec9 .videoHeight/\cf10 \strokec10 720.0\cf9 \strokec9 ;\
\cf7 \strokec7 float\cf9 \strokec9  widthScale = \cf7 \strokec7 self\cf9 \strokec9 .videoWidth/\cf10 \strokec10 720.0\cf9 \strokec9 ;\
\cf7 \strokec7 float\cf9 \strokec9  scale = MAX(heightScale, widthScale);\
\pard\pardeftab720\sl460\partightenfactor0
\cf11 \strokec11 CGSize\cf9 \strokec9  cropSize;\
\pard\pardeftab720\sl460\partightenfactor0
\cf7 \strokec7 if\cf9 \strokec9  (scale == heightScale) \{\
   \cf12 \strokec12 //
\f3 \'b8\'df\'ce\'aa
\f2 720\cf9 \strokec9 \
   \cf7 \strokec7 while\cf9 \strokec9  (((\cf7 \strokec7 int\cf9 \strokec9 )(\cf7 \strokec7 self\cf9 \strokec9 .videoWidth/scale))%\cf10 \strokec10 16\cf9 \strokec9 >\cf10 \strokec10 0\cf9 \strokec9 ) \{\
        \cf7 \strokec7 self\cf9 \strokec9 .videoWidth++;\
    \}\
    \cf7 \strokec7 int\cf9 \strokec9  width = (\cf7 \strokec7 int\cf9 \strokec9 )\cf7 \strokec7 self\cf9 \strokec9 .videoWidth/scale;\
       cropSize = \cf11 \strokec11 CGSizeMake\cf9 \strokec9 (width, \cf10 \strokec10 720\cf9 \strokec9 );\
\}\
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs30 \cf2 \cb3 \strokec2 \'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'d5\'d2\'b5\'bd\
\pard\pardeftab720\sl460\partightenfactor0

\f2\fs26 \cf11 \cb8 \strokec11 floor\cf9 \strokec9 (width / \cf10 \strokec10 16\cf9 \strokec9 ) * \cf10 \strokec10 16\cf9 \strokec9 \
\pard\pardeftab720\sl460\partightenfactor0
\cf12 \strokec12 //
\f3 \'bb\'f2\'d5\'df
\f2 \cf9 \strokec9 \
\pard\pardeftab720\sl460\partightenfactor0
\cf11 \strokec11 ceil\cf9 \strokec9 (width / \cf10 \strokec10 16\cf9 \strokec9 ) * \cf10 \strokec10 16\cf9 \strokec9 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs30 \cf2 \cb3 \strokec2 \'d5\'e2\'d1\'f9\'bd\'e2\'be\'f6\'d6\'ae\'ba\'f3\'d6\'d8\'d0\'c2\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'be\'cd\'b7\'a2\'cf\'d6\'c3\'bb\'d3\'d0\'c2\'cc\'b1\'df\'c1\'cb\'a1\'a3\
\pard\pardeftab720\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cdn.hudongdong.com/usr/uploads/2017/08/4127772759.png"}}{\fldrslt \cf2 \cb1 }}\pard\pardeftab720\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f1\b\fs40 \cf4 \strokec4 \'b2\'fa\'c9\'fa\'d4\'ad\'d2\'f2\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs30 \cf2 \strokec2 \'d4\'ad\'d2\'f2\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3MPEG-2\'ba\'cdMPEG-4\'a3\'a8\'ba\'cd\'c6\'e4\'cb\'fb\'bb\'f9\'d3\'daDCT\'b5\'c4\'b1\'e0\'bd\'e2\'c2\'eb\'c6\'f7\'a3\'a9\'a3\'ac\'d1\'b9\'cb\'f5\'b1\'bb\'d3\'a6\'d3\'c3\'d3\'da16\'a1\'c116\'cf\'f1\'cb\'d8\'ba\'ea\'bf\'e9\'b5\'c4\'cd\'f8\'b8\'f1\'a1\'a3\'ca\'b9\'d3\'c3MPEG-4\'b5\'da10\'b2\'bf\'b7\'d6\'a3\'a8AVC / H.264\'a3\'a9\'a3\'ac4\'ba\'cd8\'b5\'c4\'b1\'b6\'ca\'fd\'d2\'b2\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'ac\'b5\'ab16\'ca\'c7\'d7\'ee\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3\
\'c8\'e7\'b9\'fb\'cb\'ae\'c6\'bd\'bb\'f2\'b4\'b9\'d6\'b1\'b3\'df\'b4\'e7\'b2\'bb\'c4\'dc\'b1\'bb16\'d5\'fb\'b3\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'e0\'c2\'eb\'c6\'f7\'d4\'da\'d3\'d2\'b1\'df\'d4\'b5\'bb\'f2\'cf\'c2\'b1\'df\'d4\'b5\'d3\'c3\'ba\'cf\'ca\'ca\'ca\'fd\'c1\'bf\'b5\'c4\'ba\'da\'c9\'ab\'a1\'b1\'d0\'fc\'b4\'b9\'a1\'b0\'d1\'f9\'b1\'be\'cc\'f9\'cd\'bc\'a3\'ac\'d5\'e2\'d0\'a9\'d1\'f9\'b1\'be\'d4\'da\'bd\'e2\'c2\'eb\'ca\'b1\'b1\'bb\'b6\'aa\'c6\'fa\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'d4\'da1920x1080\'b1\'e0\'c2\'ebHDTV\'ca\'b1\'a3\'ac\'b1\'e0\'c2\'eb\'c6\'f7\'bd\'ab8\'d0\'d0\'ba\'da\'c9\'ab\'cf\'f1\'cb\'d8\'b8\'bd\'bc\'d3\'b5\'bdh e eimage\'d5\'f3\'c1\'d0\'a3\'ac\'ca\'b9\'d0\'d0\'ca\'fd\'ce\'aa1088\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'a5\'b7\'c5\'c6\'f7/\'b1\'e0\'bd\'e2\'c2\'eb\'c6\'f7\'d4\'da\'bd\'e2\'c2\'eb\'ca\'b1\'b6\'aa\'c6\'fa\'c4\'c7\'d0\'a9\'a1\'b0\'d0\'fc\'b4\'b9\'a1\'b1\'d1\'f9\'b1\'be\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'ce\'d2\'cb\'f9\'cb\'b5\'b5\'c4\'c2\'cc\'cf\'df\'a1\'a3\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f1\b\fs40 \cf4 \strokec4 \'b2\'ce\'bf\'bc\'ce\'c4\'d5\'c2\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs30 \cf2 \strokec2 \'d4\'da\'b4\'cb\'b8\'d0\'d0\'bb\'d2\'d4\'cf\'c2\'c1\'b4\'bd\'d3\'d6\'ae\'c7\'b0\'b8\'f8\'b3\'f6\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'d0\'bb\'d0\'bb\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/22883525/avassetexportsession-giving-me-a-green-border-on-right-and-bottom-of-output-vide"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AVAssetExportSession giving me a green border on right and bottom of output video}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://discussions.apple.com/message/12874240#12874240"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Annoying Green Line}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://discussions.apple.com/message/8525272#8525272"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Divisible by 16 - the magic number!}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}