//
//  HaoYunVideo.pch
//  HaoYunVideo
//
//  Created by 范浩云 on 2018/2/28.
//  Copyright © 2018年 范浩云. All rights reserved.
//

#ifndef HaoYunVideo_pch
#define HaoYunVideo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifndef MPIns_pch
#define MPIns_pch


#ifdef __OBJC__


//-------------------打印日志-------------------------
//DEBUG 模式下打印日志,当前行
#ifdef DEBUG
# define MPTLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define MPTLog(...)
#endif

#import "MPBNavigationController.h"
#import "MPTUILibraryHeader.h"
#import "RootViewController.h"
#import "MPTViewController.h"
#import "EnumerationHeader.h"



#endif

#endif
#endif /* HaoYunVideo_pch */




